kafka {
  bootstrap-servers = "localhost:29092"
  topic = "user-events"
  group-id = "sharded-consumer-group"
}

redis {
  shards = [
    {
      host = "localhost"
      port = 6379
    },
    {
      host = "localhost"
      port = 6380
    }
  ]
}

dataset {
  path = "src/main/resources/dataset/sample_events.csv"
}

simulation {
  speed-factor = 1
}
